envoy-types/proto/data-plane-api/envoy/extensions/udp_packet_writer/v3/udp_gso_batch_writer_factory.proto

// Copyright 2023 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.udp_packet_writer.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.udp_packet_writer.v3";
option java_outer_classname = "UdpGsoBatchWriterFactoryProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/udp_packet_writer/v3;udp_packet_writerv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: UDP GSO batch packet writer config]
// [#extension: envoy.udp_packet_writer.gso]

// Configuration for the UDP GSO batch packet writer factory.
message UdpGsoBatchWriterFactory {
}
