envoy-types/proto/data-plane-api/envoy/extensions/string_matcher/lua/v3/lua.proto

// Copyright 2025 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.string_matcher.lua.v3;

import "envoy/config/core/v3/base.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.string_matcher.lua.v3";
option java_outer_classname = "LuaProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/string_matcher/lua/v3;luav3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Lua StringMatcher]
// A Lua StringMatcher allows executing a Lua script to determine if a string is a match. The configured source
// code must define a function named `envoy_match`. If the function returns true, the string is considered a match.
// Any other result, including an execution error, is considered a non-match.
//
// Example:
//
// .. code-block:: yaml
//
//   source_code:
//     inline_string: |
//       function envoy_match(str)
//           -- Do something.
//           return true
//       end
//
// [#extension: envoy.string_matcher.lua]

message Lua {
  // The Lua code that Envoy will execute
  config.core.v3.DataSource source_code = 1 [(validate.rules).message = {required: true}];
}
