envoy-types/proto/data-plane-api/envoy/extensions/matching/input_matchers/metadata/v3/metadata.proto

// Copyright 2023 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.matching.input_matchers.metadata.v3;

import "envoy/type/matcher/v3/value.proto";

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.matching.input_matchers.metadata.v3";
option java_outer_classname = "MetadataProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/matching/input_matchers/metadata/v3;metadatav3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: metadata matcher]
// [#extension: envoy.matching.matchers.metadata_matcher]

// Metadata matcher for metadata from http matching input data.
message Metadata {
  // The Metadata is matched if the value retrieved by metadata matching input is matched to this value.
  type.matcher.v3.ValueMatcher value = 1 [(validate.rules).message = {required: true}];

  // If true, the match result will be inverted.
  bool invert = 4;
}
