envoy-types/proto/data-plane-api/envoy/extensions/clusters/common/dns/v3/dns.proto

// Copyright 2025 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.clusters.common.dns.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.clusters.common.dns.v3";
option java_outer_classname = "DnsProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/clusters/common/dns/v3;dnsv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: DNS configuration for clusters]

enum DnsLookupFamily {
  UNSPECIFIED = 0;
  AUTO = 1;
  V4_ONLY = 2;
  V6_ONLY = 3;
  V4_PREFERRED = 4;
  ALL = 5;
}
