envoy-types/proto/data-plane-api/envoy/extensions/filters/http/upstream_codec/v3/upstream_codec.proto

// Copyright 2025 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.filters.http.upstream_codec.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.upstream_codec.v3";
option java_outer_classname = "UpstreamCodecProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/upstream_codec/v3;upstream_codecv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: UpstreamCodec]
// Codec :ref:`configuration overview <config_http_filters_upstream_codec>`.
// [#extension: envoy.filters.http.upstream_codec]

message UpstreamCodec {
}
