envoy-types/proto/data-plane-api/envoy/extensions/matching/common_inputs/environment_variable/v3/input.proto

// Copyright 2025 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.matching.common_inputs.environment_variable.v3;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.matching.common_inputs.environment_variable.v3";
option java_outer_classname = "InputProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/matching/common_inputs/environment_variable/v3;environment_variablev3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Environment variable input]
// [#extension: envoy.matching.common_inputs.environment_variable]

// Reads an environment variable to provide an input for matching.
message Config {
  // Name of the environment variable to read from.
  string name = 1 [(validate.rules).string = {min_len: 1}];
}
