envoy-types/proto/data-plane-api/envoy/extensions/quic/connection_id_generator/v3/envoy_deterministic_connection_id_generator.proto

// Copyright 2023 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.quic.connection_id_generator.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.quic.connection_id_generator.v3";
option java_outer_classname = "EnvoyDeterministicConnectionIdGeneratorProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/quic/connection_id_generator/v3;connection_id_generatorv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: QUIC connection ID generator config]
// [#extension: envoy.quic.deterministic_connection_id_generator]

// Configuration for a connection ID generator implementation which issues predictable CIDs with stable first 4 bytes.
message DeterministicConnectionIdGeneratorConfig {
}
