envoy-types/proto/xds/xds/core/v3/authority.proto

// Copyright 2025 CNCF xDS API Working Group (xDS-WG) Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package xds.core.v3;

import "xds/annotations/v3/status.proto";

import "validate/validate.proto";

option java_outer_classname = "AuthorityProto";
option java_multiple_files = true;
option java_package = "com.github.xds.core.v3";
option go_package = "github.com/cncf/xds/go/xds/core/v3";

option (xds.annotations.v3.file_status).work_in_progress = true;

// xDS authority information.
message Authority {
  string name = 1 [(validate.rules).string = {min_len: 1}];

  // .. space reserved for additional authority addressing information, e.g. for
  // resource signing, items such as CA trust chain, cert pinning may be added.
}
