envoy-types/proto/data-plane-api/envoy/extensions/config/validators/minimum_clusters/v3/minimum_clusters.proto

// Copyright 2025 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.config.validators.minimum_clusters.v3;

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.config.validators.minimum_clusters.v3";
option java_outer_classname = "MinimumClustersProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/config/validators/minimum_clusters/v3;minimum_clustersv3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Minimum Clusters]
// [#extension: envoy.config.validators.minimum_clusters_validator]

// Validates a CDS config, and ensures that the number of clusters is above the
// set threshold.
message MinimumClustersValidator {
  // The minimal clusters threshold. Any CDS config update leading to less than
  // this number will be rejected.
  // Default value is 0.
  uint32 min_clusters_num = 1;
}
