proto/data-plane-api/envoy/extensions/transport_sockets/s2a/v3/s2a.proto

// Copyright 2023 Envoy Project Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package envoy.extensions.transport_sockets.s2a.v3;

import "udpa/annotations/status.proto";
import "validate/validate.proto";

option java_package = "io.envoyproxy.envoy.extensions.transport_sockets.s2a.v3";
option java_outer_classname = "S2aProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/transport_sockets/s2a/v3;s2av3";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#not-implemented-hide:]
// Configuration for S2A transport socket. This allows Envoy clients to
// configure how to offload mTLS handshakes to the S2A service.
// https://github.com/google/s2a-go#readme
message S2AConfiguration {
  // The address of the S2A. This can be an IP address or a hostname,
  // followed by a port number.
  string s2a_address = 1 [(validate.rules).string = {min_len: 1}];
}
